Scanner/View/ScannerView.xaml

<UserControl x:Class="Scanner.View.ScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Control Button-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Open Images"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenFileDialogCommand}"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}">

            </Button>

            <Button Grid.Column="1"
                    Command="{Binding DeleteTitulCommand}"
                    Content="Delete"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}">

            </Button>

            <Button Grid.Column="2"
                    Command="{Binding DeleteAllTitulsCommand}"
                    Content="Delete All"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}">

            </Button>

            <Button Grid.Column="3"
                    Content="Scanner"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}">

            </Button>

            <Button Grid.Column="5"
                    Content="Scanner All"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}">

            </Button>
        </Grid>
        
        <!--Titul List Table-->
        
        <Grid Grid.Row="1"
              Background="Transparent">

            <ListBox Background="Transparent"
                     SelectedIndex="{Binding SelectedIndexCommand}"
                     x:Name="TitulsListBox"
                     Margin="10, 5"
                     ItemsSource="{Binding ScannerSourceCollection}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top"
                                  Height="30"
                                  Background="Snow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="File Name"
                                           VerticalAlignment="Center">
                                    
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                           Text="Titul Id"
                                           VerticalAlignment="Center">

                                </TextBlock>
                                
                                <TextBlock Grid.Column="2"
                                           Text="Student Id"
                                           VerticalAlignment="Center">

                                </TextBlock>

                                <TextBlock Grid.Column="3"
                                           Text="DateTime"
                                           VerticalAlignment="Center">
                                    
                                </TextBlock>

                                <TextBlock Grid.Column="4"
                                           Text="Status"
                                           VerticalAlignment="Center">

                                </TextBlock>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FileName}">
                                
                            </TextBlock>

                            <TextBlock Text="{Binding TitulId}"
                                       Grid.Column="1">
                                
                            </TextBlock>

                            <TextBlock Text="{Binding StudentId}"
                                       Grid.Column="2">

                            </TextBlock>

                            <TextBlock Text="{Binding AddedDateTime}"
                                       Grid.Column="3">

                            </TextBlock>

                            <TextBlock Text="{Binding TitulScanStatus}"
                                       Grid.Column="4">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
    </Grid>
</UserControl>
