Scanner/MainWindow.xaml

<Window x:Class="Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Scanner.ViewModel"
        mc:Ignorable="d"
        Title="TitulScanner"
        MinHeight="550"
        MinWidth="750"
        Height="560"
        Width="800"
        x:Name="ScanneerWindow"
        WindowStartupLocation="CenterScreen">
    
    <!--Settings the DataContext (Binding Source)-->

    <Window.DataContext>
        <vm:NavigationViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="WhiteSmoke">
            
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Direction="-1" ShadowDepth="0.2" Softness="0.3"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>

            </Grid>
            
            <!--Menu-->

            <Grid Grid.Row="1"
                  Background="Transparent"
                  Margin="0, 10, 0, 0">

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}"
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
                                             Style="{StaticResource MenuButtonStyle}"
                                             GroupName="MenuGroup"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border CornerRadius="0, 0, 25, 25"
                        Background="#5f1ab4">

                </Border>
            </Grid>

            <!--Titul List Table-->

            <Grid Grid.Row="1"
                  Background="Transparent"
                  Margin="5">
                <ContentControl x:Name="Pages"
                                Content="{Binding SelectedViewModel}">

                </ContentControl>
            </Grid>

            <Grid Grid.Row="2">
                <Border CornerRadius="50, 50, 0, 0"
                        Background="#5f1ab4">
                    <TextBlock Text="C# WPF"
                               HorizontalAlignment="Right"
                               Margin="0, 10, 80, 10"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="WhiteSmoke">
                        
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
